<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CatchW8 Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- External CSS Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-8z1hUKHxzx5/3XxH5/joHq9jkt6wRvx8HpPPCCaGBcFrHbw0YkNGyJv6o5LB7dVs" crossorigin="anonymous"></script>

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>


    
    
    <!-- Custom CSS File -->
    <link rel="stylesheet" href="/home/archana/Desktop/Tasks/Archana T Task 3/style1.css"> 
</head>

<body>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-md navbar-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand ms-5" href="#">
                <span class="display-4 d-block">CATCH<span class="orange">W8</span></span>
                <small class="d-block subtitle">COMPLETE CATCHWEIGHT MANAGEMENT ERP</small>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto me-5 mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">Industries</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Integration</a></li>
                    <li class="nav-item odoo-apps-item">
                        <a class="nav-link" href="#">
                            <img src="head_label.png" alt="Our Products" class="nav-image">
                            <span>Odoo Apps</span>
                        </a>
                    </li>
                    
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-popup-target>Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
<!-- jQuery -->
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
<script src="catchw8.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   <!-- Custom Popup -->
<div id="customPopup" class="popup" style="display: none;">
    <div class="popup-content">
        <span class="close-button" id="closePopup">&times;</span>
        <h4>Login</h4>
        <form>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" required>
            </div>
            <button type="submit" class="form-button w-100">Login</button>
        </form>
    </div>
</div>

    <!-- jQuery (required for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-8z1hUKHxzx5/3XxH5/joHq9jkt6wRvx8HpPPCCaGBcFrHbw0YkNGyJv6o5LB7dVs" crossorigin="anonymous"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Slick Slider JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
   
   
    <!-- Main Section -->
    <section class="container-fluid">
        <div class="main mt-5">
            <div class="download">Download Brochure</div>
            <div class="bubble1"></div><br>
            <div class="bubble2"></div>
            <h1><b>Manage your business with<br> powerful <span>ERP solutions</span></b></h1>
            <div class="bubble3"></div>
            <p>All in one web-based ERP solution enriched with Catchweight inventory feature. Maintain your inventory in dual units of measure. Ideal <br> product for supply chain, FMCG, etc.</p>
            <div class="bubble4"></div>
            <div class="free_demo">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Email Address" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2"><b>Free Demo</b></button>
              </div>
            </div>
            <div class="bubble5"></div>
        </div>
        <div class="catch"><h3><b>#1 <span>CATCHWEIGHT </span>SOLUTION SINCE 2017 </b></h3></div>
    </section>

    <div class="second">
        <img src="dashboard.png" class="w-100 reduced-width">
        <a id="play-video" class="video-play-button" href="#">
            <span></span>
        </a>
    </div>

    <div class="third">
        <h3><b>Choose your industry</b></h3>
        <p>Explore ERP solutions by Industry and find a perfect match for your business.</p>
        
        <div class="industry-slider">
            <div class="industry-card1">
              <img src="paultry.png" alt="Poultry Industry">
              <p>Poultry Industry</p>
            </div>
            <div class="industry-card2">
              <img src="seafood.png" alt="Live Stock Industry">
              <p>Seafood Industry</p>
            </div>
            <div class="industry-card3">
              <img src="fruits.webp" alt="Meat Industry" >
              <p>Fruits Industry</p>
            </div>
            <div class="industry-card4">
                <img src="fabric.webp" alt="Fabric Industry">
                <p>Fabric Industry</p>
              </div>
              <div class="industry-card5">
                <img src="live_stock.webp" alt="Live Stock Industry">
                <p>Live Stock Industry</p>
              </div>
              <div class="industry-card6">
                <img src="meat.webp" alt="Meat Industry">
                <p>Meat Industry</p>
              </div>
              <div class="industry-card7">
                <img src="indus_1.webp" alt="Dairy Industry">
                <p>Dairy Industry</p>
              </div>
          </div>
          <script src="catchw8.js"></script>
          <button class="form-button" type="submit">More Industry</button>
    </div>

    <div class="fourth">
        <h3><b>What we do</b></h3>
        <p>We integrate the powerful Catchweight inventory feature on a leading Odoo ERP which helps the customers to get the freedom to manage <br> their inventory and business operation based on both units and weights at a time. The end user gets the advantages of a 7 million user base<br>ERP with Catchweight feature.</p>
       <!-- sliding window -->
       <div class="what-we-do-slider">
        <div class="slide-item">
            <div class="image-wrapper">
                <img src="dashboard1.png" alt="Service 1">
            </div>
        </div>
        <div class="slide-item">
            <div class="image-wrapper">
                <img src="dashboard2.png" alt="Service 2">
            </div>
        </div>
        <div class="slide-item">
            <div class="image-wrapper">
                <img src="dashboard3.png" alt="Service 3">
            </div>
        </div>
        <div class="slide-item">
            <div class="image-wrapper">
                <img src="dashboard1.png" alt="Service 1">
            </div>
        </div>
        <div class="slide-item">
            <div class="image-wrapper">
                <img src="dashboard2.png" alt="Service 2">
            </div>
        </div>
        <div class="slide-item">
            <div class="image-wrapper">
                <img src="dashboard3.png" alt="Service 3">
            </div>
        </div>
      
      </div>
      <div class="buttons-container">
        <a href="#" class="skype-btn">
            <img src="skype.png" alt="Skype"> 
        </a>
        <span class="separator"></span>
        <a href="#" class="whatsapp-btn">
            <i class="fa-brands fa-whatsapp"></i>  &nbsp; WhatsApp
        </a>
    </div>
    </div>

    <div class="six">
      <h3><b>What our clients <br>think about us</b></h3>
      <div class="bubble1"></div>
        <div class="bubble2"></div>
        <div class="bubble3"></div>
        <div class="bubble4"></div>
        <div class="bubble5"></div>
      <div class="slider">
        <div class="slide">
            <div class="imags">
                <img src="customer1.png" alt="Customer Profile" class="profile-img">
                <img src="testimonial.png" alt="Quote Icon" class="quote-icon">
            </div>
            <br>
            <p>
                I recommend working with Technaureus. The team is professional and always responding to my requests & feedbacks. They helped me with <br>the implementation of specific modules on Odoo V13 enterprise. Everything is working fine. Thank you for the good work & keep it UP!
            </p>
            <br>
            <h4><b>Odoo ERP Consultant</b></h4>
            <h6>France</h6>
        </div>
        
          <div class="slide">
            
            <div class="imags">
                <img src="customer2.png" alt="Customer Profile" class="profile-img">
                <img src="testimonial.png" alt="Quote Icon" class="quote-icon">
            </div>
            <br>
          <p>I experienced Technaureus as very forward-thinking, supporting and friendly developers. They enhanced their already excellent<br>
          Catchweight module even more for us, to make it perfectly to our needs. Together, we have set up a high-standard solution which we<br>
          want to use in various projects. Technaureus helped me out immediately, whenever I faced an issue. I can clearly recommend them! Thank<br>
          you already for all your efforts! </p> <br><br>
          <h4><b>IT Manager</b></h4>
          <h6>Germany</h6>
          
          
          </div>
          <div class="slide">
            <div class="imags">
                <img src="customer3.png" alt="Customer Profile" class="profile-img">
                <img src="testimonial.png" alt="Quote Icon" class="quote-icon">
            </div>
            <br>
        <p>This is my pleasure to work with team Technaureus. The Team is well experienced in Odoo ERP. I have worked with them with odoo 12<br>
            Enterprise and Odoo Mobile App. I found them that they are very professional and expertise in the domain. And the CatchW8 features they<br>
            developed helped me a lot in my business. </p><br><br>
            <h4><b>CEO</b></h4>
            <h6>Italy</h6></div>
      </div>

<!-- brand sliding -->
      <div class="brand-slider">
        <div><img src="c10.png" alt="Brand 1"></div>
        <div><img src="c15.png" alt="Brand 2"></div>
        <div><img src="c17.png" alt="Brand 3"></div>
        <div><img src="c2.png" alt="Brand 4"></div>
        <div><img src="c7.png" alt="Brand 5"></div>
        <div><img src="c9.png" alt="Brand 6"></div>
        <div><img src="c13.png" alt="Brand 1"></div>
        <div><img src="c12.png" alt="Brand 1"></div>
        <div><img src="c4.png" alt="Brand 1"></div>
        <div><img src="c6.png" alt="Brand 1"></div>
        <div><img src="3MIT.png" alt="Brand 1"></div>
        <div><img src="logo2_prev_ui.png" alt="Brand 5"></div>
        <div><img src="logo3_prev_ui.png" alt="Brand 5"></div>
        <div><img src="black_logo_small.png" alt="Brand 5"></div>
        <div><img src="ktech_logo-removebg-preview2.png" alt="Brand 1"></div>
      </div>
      
  </div>
  <br>
  <br>
  

    <div class="seven">
        <div class="bubble1"></div>
        <div class="bubble2"></div>
        <div class="bubble3"></div>
        <div class="bubble4"></div>
        <div class="bubble5"></div>
        <form class="form2">
            <h4>Let's Talk</h4>
            <h3>Speak With Our Expert!</h3>
            <div class="form2-input-group">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="form2-input-group">
                <input type="text" placeholder="Mobile">
                <input type="text" placeholder="Tell us more about our project">
            </div>
            <br>
            <button type="submit" class="form-button">Send Request</button>
        </form>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col">
                <span class="display-4 d-block">CATCH<span class="orange">W8</span></span>
                <small class="d-block subtitle"> &nbsp; COMPLETE CATCHWEIGHT MANAGEMENT ERP</small>
                <h5>Technaureus Info Solutions Pvt. Ltd. KSITIL Special Economic Zone, Unit No. 2E Second Floor, Sahya Building Govt. Cyberpark, Nellikode PO, Kozhikode, Kerala 673016</h5>
                <p>© Copyright 2022 Technaureus Info Solutions Pvt. Ltd.</p>
            </div>
            <div class="footer-col">
                <h3>Our Industry</h3>
                <div class="industry-columns">
                    <div class="industry-list">
                        <li><a href="#">Dairy Industry</a></li>
                        <li><a href="#">Poultry Industry </a></li>
                        <li><a href="#">Seafood Industry</a></li>
                        <li><a href="#">Live Stock</a></li>
                    </div>
                    <div class="industry-list2">
                        <li><a href="#">Fruits & Vegetables</a></li>
                        <li><a href="#">Meat Industry</a></li>
                        <li><a href="#">Fabric Industry</a></li>
                    </ul>
                </div>
                </div>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <div class="links">
                    <div class="quicklink">
                        <li><a href="#">Integration</a></li>
                        <li><a href="#">Case Study</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">News</a></li>
                    </div>
                    <div class="quicklink2">
                        <li><a href="#">Clients</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </div>
                </div>
            
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>

    <div class="chat-widget">
        <button class="close-button" onclick="closeWidget()">X</button>
         <div>
        <img class="we-are-here" src="chat.svg" alt="We Are Here">
        <div class="chat-icon-container">
            <img class="chat-icon" src="tawkto-icon.png" alt="Chat Icon"></div>
        </div>
    </div>
</body>
</html>
