body {
  font-size: 100%;
  background: #f4f7f9;
  margin: 0;
  font-family: 'Poppins', sans-serif; }

.p {
  font-size: 18px; }

.navbar {
  background-color: #f4f7f9;
  position: sticky;
  top: 0;
  z-index: 999;
  padding-top: 10px; }

.navbar-brand {
  text-align: center;
  display: block; }
  .navbar-brand span {
    font-size: 45px;
    width: 100%; }
  .navbar-brand .subtitle {
    font-size: 9px;
    line-height: 1.5;
    font-weight: 500; }
  .navbar-brand .display-4 {
    font-weight: 1000; }

@media (max-width: 991px) {
  .navbar {
    padding-top: 45px; }

  .navbar-brand {
    text-align: left !important;
    font-size: 35px !important; } }
.orange {
  color: #f89922; }

.nav-item {
  font-weight: 800;
  padding: 10px 20px;
  font-size: 20px; }

.odoo-apps-item {
  position: relative; }

.nav-image {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: auto; }

.nav-item .nav-link {
  display: block;
  text-align: center; }

.navbar-toggler {
  border: none; }

.main {
  justify-content: center;
  text-align: center;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 768px) {
    .main #bubble-container {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden; }
    .main .bubble1, .main .bubble2, .main .bubble3, .main .bubble4, .main .bubble5 {
      border-radius: 50%;
      position: absolute;
      z-index: -9;
      animation: bubblePulse 5s infinite ease-in-out; }
    .main .bubble1 {
      width: 30px;
      height: 30px;
      background-color: #FEBE00;
      top: 25%;
      right: 20%; }
    .main .bubble2 {
      width: 18px;
      height: 18px;
      background-color: #f89922;
      top: 30%;
      left: 18%; }
    .main .bubble3 {
      width: 15px;
      height: 15px;
      background-color: rgba(0, 123, 255, 0.8);
      top: 40%;
      right: 15%; }
    .main .bubble4 {
      width: 25px;
      height: 25px;
      background-color: #c72f2f;
      top: 50%;
      left: 12%; }
    .main .bubble5 {
      width: 10px;
      height: 10px;
      background-color: #6e12c4;
      top: 60%;
      right: 18%; }
    @keyframes bubblePulse {
      0%, 100% {
        transform: scale(1);
        opacity: 1; }
      50% {
        transform: scale(2);
        opacity: 0.5; } } }

.main h2, .catch h2, li h2, .third h2, .fourth h2, .six h2, .form2 h2, .main h1, .catch h1, li h1, .third h1, .fourth h1, .six h1, .form2 h1 {
  font-size: 70px;
  color: #333;
  font-weight: 700; }
.main h1, .catch h1, li h1, .third h1, .fourth h1, .six h1, .form2 h1 {
  margin-top: 75px; }
.main span, .catch span, li span, .third span, .fourth span, .six span, .form2 span {
  color: #f89922; }
.main p, .catch p, li p, .third p, .fourth p, .six p, .form2 p {
  margin: 20px 0;
  font-size: 18px;
  color: #666; }
.main h3, .catch h3, li h3, .third h3, .fourth h3, .six h3, .form2 h3 {
  font-size: 50px;
  color: #333;
  font-weight: 700; }
@media (max-width: 1200px) {
  .main h1, .catch h1, li h1, .third h1, .fourth h1, .six h1, .form2 h1, .main h2, .catch h2, li h2, .third h2, .fourth h2, .six h2, .form2 h2 {
    font-size: 60px; }
  .main h3, .catch h3, li h3, .third h3, .fourth h3, .six h3, .form2 h3 {
    font-size: 45px; }
  .main p, .catch p, li p, .third p, .fourth p, .six p, .form2 p {
    font-size: 16px; } }
@media (max-width: 992px) {
  .main h1, .catch h1, li h1, .third h1, .fourth h1, .six h1, .form2 h1, .main h2, .catch h2, li h2, .third h2, .fourth h2, .six h2, .form2 h2 {
    font-size: 50px; }
  .main h3, .catch h3, li h3, .third h3, .fourth h3, .six h3, .form2 h3 {
    font-size: 40px; }
  .main p, .catch p, li p, .third p, .fourth p, .six p, .form2 p {
    font-size: 15px; } }

form {
  justify-content: space-between;
  background-color: transparent;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50px; }
  form .form-button {
    background-color: #f89922;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    height: auto;
    padding: 20px 30px;
    outline: none; }

.input-group {
  background-color: white;
  width: 30%;
  border-radius: 50px !important;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box; }
  .input-group .form-control {
    border: none;
    padding: 15px;
    font-size: 16px;
    background-color: transparent;
    height: 100%;
    border-radius: 50px 0 0 50px;
    box-sizing: border-box;
    flex: 1; }
  .input-group .btn {
    background-color: #f89922;
    color: white;
    border: none;
    border-radius: 50px !important;
    padding: 15px 30px;
    cursor: pointer;
    white-space: nowrap;
    box-sizing: border-box; }

@media (max-width: 768px) {
  .input-group {
    width: 100% !important; }

  .form-control {
    font-size: 14px;
    padding: 10px; }

  .btn {
    padding: 10px 20px;
    font-size: 14px; } }
@media (max-width: 480px) {
  .input-group {
    width: 100% !important; } }
.catch {
  width: 100%;
  justify-content: center;
  text-align: center;
  padding-top: 5%; }

.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  border-radius: 50%;
  padding: 18px 20px 18px 28px; }

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #ff4c60;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite; }

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #ff4c60;
  border-radius: 50%;
  transition: all 200ms; }

.video-play-button:hover:after {
  background-color: #f1ad34; }

.video-play-button:before {
  content: "";
  color: red;
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #ff4c60;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite; }

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto; }

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid #fff;
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent; }

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1; }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0; } }
.video-overlay {
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: all ease 500ms; }

.video-overlay.open {
  position: fixed;
  z-index: 1000;
  opacity: 1; }

.video-overlay-close {
  position: absolute;
  z-index: 1000;
  top: 15px;
  right: 20px;
  font-size: 36px;
  line-height: 1;
  font-weight: 400;
  color: #f1ad34;
  text-decoration: none;
  cursor: pointer;
  transition: all 200ms; }

.video-overlay-close:hover {
  color: #ff4c60;
  transform: scale(1.5); }

.video-overlay iframe {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.75); }

.video-play-button {
  -webkit-animation: scale-up-center 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
  animation: scale-up-center 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
  background-color: #fa183d !important;
  color: white !important;
  border: none;
  transition: none !important; }
  .video-play-button:hover, .video-play-button:focus, .video-play-button:active {
    background-color: #fa183d !important;
    color: white !important;
    border: none !important;
    transition: none !important; }

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
.second {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: auto;
  text-align: center; }

.reduced-width {
  width: 60%;
  max-width: 1600px;
  margin: 0 auto;
  display: block;
  position: relative; }

.third {
  display: flex;
  flex-direction: column; }
  .third h3,
  .third p {
    text-align: left;
    left: 5px;
    padding-left: 15px; }
  .third .slider-wrapper {
    margin-top: 20px; }
  .third .form-button {
    align-self: center;
    margin-top: 20px;
    background-color: #f89922;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    height: 100%;
    padding: 20px 30px;
    outline: none;
    margin-bottom: 50px; }

.industry-slider {
  width: 100%;
  margin: 0 auto;
  margin-top: 3%;
  padding: 10px; }

.industry-card, .industry-card1, .industry-card2, .industry-card3, .industry-card4, .industry-card5, .industry-card6, .industry-card7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
  background-color: #fff;
  border-radius: 27px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin: 0 15px;
  height: 500px !important;
  box-sizing: border-box; }

.industry-card img, .industry-card1 img, .industry-card2 img, .industry-card3 img, .industry-card4 img, .industry-card5 img, .industry-card6 img, .industry-card7 img {
  width: 90%;
  height: auto;
  max-width: 100%;
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px; }

.industry-card p, .industry-card1 p, .industry-card2 p, .industry-card3 p, .industry-card4 p, .industry-card5 p, .industry-card6 p, .industry-card7 p {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  color: white;
  border-top: 3px solid white;
  padding-top: 20px;
  margin-bottom: 10px; }

.slick-slide {
  margin: 0 15px; }

.slick-list {
  margin: 0 -15px; }

.industry-card1 {
  background-color: #f59c74;
  border: 12px solid #f5e3da; }

.industry-card2 {
  background-color: #6081db;
  border: 12px solid #dee6fc; }

.industry-card3 {
  background-color: #80c56c;
  border: 12px solid #d5e8cf; }

.industry-card4 {
  background-color: #e54444;
  border: 12px solid #fcd5d5; }

.industry-card5 {
  background-color: #a26a50;
  border: 12px solid #f5e3da; }

.industry-card6 {
  background-color: #ee5858;
  border: 12px solid #fcdede; }

.industry-card7 {
  background-color: #74daf5;
  border: 12px solid #cff2fb; }

.fourth {
  text-align: center;
  min-height: 600px;
  padding: 20px 0; }

.what-we-do-slider {
  padding: 40px 0;
  background-color: #f7f7f7;
  position: relative;
  margin: 0 auto;
  overflow: hidden; }
  .what-we-do-slider .slick-list {
    margin: 15px; }
  .what-we-do-slider .slick-slide {
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: scale(0.8);
    border-radius: 20px;
    height: 70%; }
  .what-we-do-slider .slick-center {
    transform: scale(1);
    opacity: 1;
    z-index: 2;
    margin: 0; }
  .what-we-do-slider .slide-item {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
    overflow: hidden;
    border-radius: 20px; }
  .what-we-do-slider .image-wrapper {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    margin: 0; }
  .what-we-do-slider .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: inherit; }
  @media (max-width: 600px) {
    .what-we-do-slider .slide-item {
      width: 100%;
      height: auto; }
    .what-we-do-slider .image-wrapper img {
      height: auto;
      object-fit: contain; } }

.slider-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 20px 0; }

.slider-container {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%; }

.carousel-item {
  flex: 0 0 30%;
  margin: 0 5px;
  position: relative;
  transition: transform 0.5s, box-shadow 0.5s, opacity 0.5s;
  border-radius: 10px;
  opacity: 0.5; }

.carousel-item img {
  width: 100%;
  height: auto;
  object-fit: cover; }

.carousel-item.active {
  transform: scale(1.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  opacity: 1; }

.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%); }

.carousel-controls .prev,
.carousel-controls .next {
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
  transition: background-color 0.3s; }

@media (max-width: 768px) {
  .carousel-item {
    flex: 0 0 80%; } }
@media (max-width: 576px) {
  .carousel-item {
    flex: 0 0 100%; } }
.six {
  text-align: center;
  padding-top: 5%;
  position: relative;
  flex-wrap: wrap; }
  .six p {
    font-size: 18px !important; }
  .six h3 {
    padding-bottom: 50px; }
  @media (min-width: 768px) {
    .six #bubble-container {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden; }
    .six .bubble1, .six .bubble2, .six .bubble3, .six .bubble4, .six .bubble5 {
      border-radius: 50%;
      position: absolute;
      z-index: -9;
      animation: bubblePulse 5s infinite ease-in-out; }
    .six .bubble1 {
      width: 30px;
      height: 30px;
      background-color: #FEBE00;
      top: 25%;
      right: 20%; }
    .six .bubble2 {
      width: 18px;
      height: 18px;
      background-color: #f89922;
      top: 30%;
      left: 18%; }
    .six .bubble3 {
      width: 15px;
      height: 15px;
      background-color: rgba(0, 123, 255, 0.8);
      top: 40%;
      right: 15%; }
    .six .bubble4 {
      width: 25px;
      height: 25px;
      background-color: #c72f2f;
      top: 50%;
      left: 12%; }
    .six .bubble5 {
      width: 10px;
      height: 10px;
      background-color: #6e12c4;
      top: 60%;
      right: 18%; }
    @keyframes bubblePulse {
      0%, 100% {
        transform: scale(1);
        opacity: 1; }
      50% {
        transform: scale(2);
        opacity: 0.5; } } }

.slider {
  width: 80%;
  margin: 0 auto; }

.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative; }

.imags {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  margin: 0 auto; }

.profile-img {
  width: 100%;
  height: 100%;
  border-radius: 50%; }

.quote-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid white; }

p {
  margin: 20px 0;
  position: relative;
  z-index: 9; }

@media (max-width: 768px) {
  .imags {
    width: 120px;
    height: 120px; }

  .quote-icon {
    width: 30px;
    height: 30px;
    bottom: 5px;
    right: 5px; }

  p {
    font-size: 14px; }

  h4, h6 {
    font-size: 16px; } }
@media (max-width: 480px) {
  .imags {
    width: 100px;
    height: 100px; }

  .quote-icon {
    width: 25px;
    height: 25px; }

  p {
    font-size: 12px; }

  h4, h6 {
    font-size: 14px; } }
.brand-slider {
  margin: 40px auto;
  width: 80%; }

.brand-slider div {
  text-align: center; }

.brand-slider img {
  max-width: 60%;
  height: auto; }

.seven {
  width: 100%;
  position: relative;
  border-bottom: 1px solid #b9b9b9; }
  .seven #bubble-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden; }
  .seven .bubble1, .seven .bubble2, .seven .bubble3, .seven .bubble4, .seven .bubble5 {
    border-radius: 50%;
    position: absolute;
    z-index: -9;
    animation: bubblePulse 5s infinite ease-in-out; }
  .seven .bubble1 {
    width: 30px;
    height: 30px;
    background-color: #FEBE00;
    top: 25%;
    right: 20%; }
  .seven .bubble2 {
    width: 18px;
    height: 18px;
    background-color: #f89922;
    top: 30%;
    left: 18%; }
  .seven .bubble3 {
    width: 15px;
    height: 15px;
    background-color: rgba(0, 123, 255, 0.8);
    top: 40%;
    right: 15%; }
  .seven .bubble4 {
    width: 25px;
    height: 25px;
    background-color: #c72f2f;
    top: 50%;
    left: 12%; }
  .seven .bubble5 {
    width: 10px;
    height: 10px;
    background-color: #6e12c4;
    top: 60%;
    right: 18%; }
@keyframes bubblePulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1; }
  50% {
    transform: scale(2);
    opacity: 0.5; } }
.form2 {
  text-align: center;
  width: 60%;
  margin: 0 auto;
  height: auto;
  padding: 30px;
  margin-bottom: 60px;
  background-color: white;
  z-index: 190; }
  .form2 h4, .form2 h2 {
    margin-bottom: 20px; }
  .form2 .form2-input-group {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    width: 100%; }
    .form2 .form2-input-group input {
      width: 45%;
      padding: 10px 0;
      border: none;
      border-bottom: 2px solid #ccc;
      outline: none;
      background: none;
      font-size: 16px;
      box-sizing: border-box; }
    .form2 .form2-input-group .btn {
      background-color: #FFA500;
      color: white;
      border: none;
      border-radius: 50px;
      padding: 10px 20px;
      cursor: pointer;
      height: 100%;
      flex-shrink: 0;
      margin-bottom: 50px; }

@media (max-width: 768px) {
  .form2 {
    width: 90% !important; }

  .form2-input-group {
    flex-direction: column;
    width: 100%; }
    .form2-input-group input {
      width: 100% !important;
      margin-bottom: 20px; }
    .form2-input-group .btn {
      width: 100%; } }
@media (max-width: 480px) {
  .form2 {
    width: 90%;
    padding: 15px; }

  .form2-input-group {
    margin-top: 30px;
    width: 100%; }
    .form2-input-group input {
      font-size: 14px;
      padding: 4px 0;
      width: 100% !important; } }
.footer {
  text-align: left;
  margin-top: 50px;
  padding-left: 70px;
  padding-right: 170px;
  width: 100%; }
  .footer p {
    font-size: 20px;
    color: #999; }

.footer-container {
  display: flex;
  justify-content: center; }
  .footer-container .subtitle {
    font-size: 9px;
    line-height: 1.5;
    font-weight: 500; }
  .footer-container .display-4 {
    font-weight: 1000;
    display: block;
    font-size: 45px; }
  .footer-container h3 {
    font-weight: 700;
    margin-bottom: 12%; }
  .footer-container h5 {
    margin-top: 20px;
    color: #666; }

.footer-col {
  flex-basis: 40%;
  padding: 0 20px;
  position: relative;
  margin: 0; }
  .footer-col:not(:last-child) {
    border-right: 2px solid #b9b9b9; }
  .footer-col h4 {
    font-size: 20px;
    margin-bottom: 20px; }
  .footer-col p {
    font-size: 18px;
    color: #666;
    line-height: 1.8; }
  .footer-col h5 {
    font-size: 18px;
    color: #757575; }
  .footer-col .industry-columns {
    display: flex;
    justify-content: space-between; }
    .footer-col .industry-columns .industry-list, .footer-col .industry-columns .industry-list2 {
      list-style: none;
      padding: 0;
      margin: 0 10px; }
      .footer-col .industry-columns .industry-list li, .footer-col .industry-columns .industry-list2 li {
        margin-bottom: 10px; }
        .footer-col .industry-columns .industry-list li a, .footer-col .industry-columns .industry-list2 li a {
          color: #666;
          text-decoration: none;
          font-size: 18px; }
    .footer-col .industry-columns .industry-list2 {
      right: 2px; }

.quicklink, .quicklink2 {
  list-style: none;
  margin-bottom: 15px;
  width: 50%; }
  .quicklink li a, .quicklink2 li a {
    text-decoration: none;
    color: #666;
    font-size: 18px; }

.social-icons {
  margin-top: 30px; }
  .social-icons a {
    color: #333;
    font-size: 44px;
    margin-right: 20px;
    text-decoration: none; }
    .social-icons a:hover:nth-child(1):hover {
      color: #1877f2; }
    .social-icons a:hover:nth-child(2):hover {
      color: #c13584; }
    .social-icons a:hover:nth-child(3):hover {
      color: #1da1f2; }
    .social-icons a:hover:nth-child(4):hover {
      color: #ff0000; }

.links {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: space-between; }
  .links .quicklink, .links .quicklink2 {
    list-style: none;
    padding: 0;
    margin: 0 10px; }
    .links .quicklink li, .links .quicklink2 li {
      margin-bottom: 10px; }
      .links .quicklink li a, .links .quicklink2 li a {
        color: #666;
        text-decoration: none;
        font-size: 18px; }

@media (max-width: 768px) {
  .footer {
    width: 100%; }

  .footer-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center; }

  .footer-col {
    flex-basis: 100%;
    padding: 0;
    margin-bottom: 20px;
    text-align: left;
    border-right: none !important;
    align-items: center; }
    .footer-col h5 {
      width: 153%;
      padding-left: 30px; }
    .footer-col p {
      padding-left: 30px;
      width: 153%; }

  .industry-columns {
    flex-direction: column;
    padding-right: 60%; }
    .industry-columns li {
      width: max-content; }

  .industry-list, .footer-col .industry-columns .industry-list2 {
    margin-bottom: 10px; }

  .links {
    flex-direction: column;
    align-items: center;
    display: inline; }

  .quicklink, .quicklink2 {
    margin-bottom: 10px; }

  .social-icons {
    width: 250%;
    font-size: 18px;
    gap: 5px;
    margin: 0; } }
.modal-body .form-button {
  width: 30%;
  padding: 5px; }

.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; }

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 60%;
  position: relative; }
  .popup-content h4 {
    text-align: center;
    margin-bottom: 15px; }
  .popup-content .form-button {
    width: 50% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    align-content: center; }

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer; }

.download {
  position: fixed;
  left: -66px;
  top: 67%;
  border: solid 2px #f79924;
  background-color: #f79924;
  color: white;
  padding: 8px;
  text-align: center;
  vertical-align: top;
  z-index: 10;
  transform: rotate(-90deg); }

.buttons-container {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 0; }
  .buttons-container a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    font-family: Arial, sans-serif; }
  .buttons-container .skype-btn {
    color: #00AFF0; }
  .buttons-container .whatsapp-btn {
    background-color: #25D366;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 45px;
    font-weight: bolder;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none; }
    .buttons-container .whatsapp-btn .fa-brands {
      font-size: 24px; }
    @media (max-width: 768px) {
      .buttons-container .whatsapp-btn {
        font-size: 16px;
        padding: 8px 16px; }
        .buttons-container .whatsapp-btn .fa-brands {
          font-size: 20px; } }
    @media (max-width: 480px) {
      .buttons-container .whatsapp-btn {
        font-size: 14px;
        padding: 6px 12px; }
        .buttons-container .whatsapp-btn .fa-brands {
          font-size: 18px; } }
  .buttons-container .skype-btn img {
    width: 150px;
    height: 70px;
    margin-right: 10px; }
  .buttons-container .separator {
    height: 70px;
    width: 2px;
    background-color: #ddd;
    margin: 0 30px; }

.chat-widget {
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 150px;
  height: 150px;
  z-index: 999;
  margin-right: 0;
  padding: 0; }

.we-are-here {
  position: absolute;
  top: 0;
  left: 10px;
  width: 120px;
  z-index: 1; }

.chat-icon-container {
  position: absolute;
  top: 15px;
  left: 45px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2; }

.chat-icon {
  width: 60px;
  height: 60px; }

.close-button {
  position: absolute;
  top: 5px;
  right: 5px;
  color: black;
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  cursor: pointer;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.3s; }

.chat-widget:hover .close-button,
.chat-widget:focus-within .close-button {
  opacity: 1; }

/*# sourceMappingURL=style1.css.map */
