
$orange-color: #f89922;

body {
  font-size: 100%;
  background: #f4f7f9;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.p{
  font-size: 18px;
}
// navbar

.navbar{
  background-color: #f4f7f9;
  position: sticky;
  top: 0;
  z-index: 999;
  padding-top: 10px; 
}

.navbar-brand {
  text-align: center;
  display: block;
  span{
    font-size: 45px;
    width: 100%;
  }
  .subtitle {
    font-size: 9px; 
    line-height: 1.5; 
    font-weight: 500;
  }

  .display-4 {
    font-weight: 1000;
  }
}
@media (max-width: 991px) {
  .navbar {
    padding-top: 45px; 
    // justify-content: space-between;
  }
  .navbar-brand{
    text-align: left !important;
    font-size: 35px !important;

  }
}

.orange {
  color: $orange-color;
}

.nav-item {
  font-weight: 800;
  padding: 10px 20px; 
  font-size: 20px;
}


.odoo-apps-item {
  position: relative; 
}

.nav-image {
  position: absolute;
  top: -10px; 
  left: 50%;
  transform: translateX(-50%);
  width: auto; 
}

.nav-item .nav-link {
  display: block;
  text-align: center; 
}
.navbar-toggler{
  border: none;
}

/// 
/// 
/// 
/// 
//


// Bubble animations and positioning
@mixin bubble{
  #bubble-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  
  .bubble1, .bubble2, .bubble3, .bubble4, .bubble5 {
    border-radius: 50%;
    position: absolute;
    z-index: -9;
    animation: bubblePulse 5s infinite ease-in-out;
  }
  
  .bubble1 {
    width: 30px;
    height: 30px;
    background-color: #FEBE00;
    top: 25%;
    right: 20%;
  }
  
  .bubble2 {
    width: 18px;
    height: 18px;
    background-color: $orange-color;
    top: 30%;
    left: 18%;
  }
  
  .bubble3 {
    width: 15px;
    height: 15px;
    background-color: rgba(0, 123, 255, 0.8);
    top: 40%;
    right: 15%;
  }
  
  .bubble4 {
    width: 25px;
    height: 25px;
    background-color: rgb(199, 47, 47);
    top: 50%;
    left: 12%;
  }
  
  .bubble5 {
    width: 10px;
    height: 10px;
    background-color: rgb(110, 18, 196);
    top: 60%;
    right: 18%;
  }
  
  @keyframes bubblePulse {
    0%, 100% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(2); 
      opacity: 0.5;
    }
  }
  }

//main section

.main {
  justify-content: center;
  text-align: center;
  // width: 60%;
  // padding-right: 15px;
  // padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  @extend %message-shared;
  @media (min-width: 768px) {

      @include bubble;
  }
  
 
}


%message-shared{
    h2,h1 {
        font-size: 70px;
        color: #333;
        font-weight: 700;
        // z-index: 5;
        
    }
    h1{
      margin-top: 75px;
    }
        span {
          color: $orange-color;
        }
    
    
      p {
        margin: 20px 0;
        font-size: 18px;
        color: #666;
        // z-index: 8;
      }
      h3{
        font-size: 50px;
        color: #333;
        font-weight: 700;
      }


      @media (max-width: 1200px) {
        h1, h2 {
          font-size: 60px;
        }
        h3 {
          font-size: 45px;
        }
        p {
          font-size: 16px;
        }
      }
    
      @media (max-width: 992px) {
        h1, h2 {
          font-size: 50px; 
        }
        h3 {
          font-size: 40px;
        }
        p {
          font-size: 15px;
        }
}
}

//form

form {
  justify-content: space-between;
  background-color: transparent;
  // width: 60%; 
  height: auto;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50px;
  // flex-wrap: wrap; 

  .form-button {
      background-color: $orange-color;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      height: auto;
      padding: 20px 30px; 
      outline: none;
  }
}

// free demo  
.input-group {
  background-color: white;
  width: 30%; 
  border-radius: 50px !important;
  margin-left: auto;
  margin-right: auto;
  display: flex; 
  align-items: center; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  // padding: 5px; 
  box-sizing: border-box; 

  .form-control {
    border: none;
    padding: 15px; 
    font-size: 16px; 
    background-color: transparent; 
    height: 100%; 
    border-radius: 50px 0 0 50px; 
    box-sizing: border-box; 
    flex: 1; 
  }

  .btn {
    background-color: #f89922; 
    color: white;
    border: none;
    border-radius:50px !important; 
    padding: 15px 30px; 
    cursor: pointer; 
    white-space: nowrap; 
    box-sizing: border-box; 
  }
}

@media (max-width: 768px) {
  .input-group {
    width: 100% !important; 
  }

  .form-control {
    font-size: 14px; 
    padding: 10px; 
  }

  .btn {
    padding: 10px 20px; 
    font-size: 14px; 
  }
}


@media (max-width: 480px) {
  .input-group {
    width: 100% !important;  
  }
}




.catch {
  width: 100%;
  justify-content: center;
  text-align: center;
  padding-top:5%;
  @extend %message-shared;
}
li{
  @extend %message-shared;
}

// video play button animation

.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  // right: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #ff4c60;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #ff4c60;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: #f1ad34;
}
.video-play-button:before {
  content: "";
  color: red;
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #ff4c60;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid #fff;
	border-top: 22px solid transparent;
	border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}



.video-overlay {
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.80);
  opacity: 0;
  transition: all ease 500ms;
}

.video-overlay.open {
  position: fixed;
  z-index: 1000;
  opacity: 1;
}

.video-overlay-close {
  position: absolute;
  z-index: 1000;
  top: 15px;
  right: 20px;
  font-size: 36px;
  line-height: 1;
  font-weight: 400;
  color: #f1ad34;
  text-decoration: none;
  cursor: pointer;
  transition: all 200ms;
}

.video-overlay-close:hover {
  color: #ff4c60;
  transform: scale(1.5);
}

.video-overlay iframe {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 0 15px rgba(0,0,0,0.75);
}


.video-play-button {
  -webkit-animation: scale-up-center 1s cubic-bezier(0.680, -0.550, 0.265, 1.550) both;
  animation: scale-up-center 1s cubic-bezier(0.680, -0.550, 0.265, 1.550) both;

  position: absolute;
  z-index: 10;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
  background-color: #fa183d !important; 
  color: white !important;           
  border: none; 
  transition: none !important;

  &:hover, &:focus, &:active {
    background-color: #fa183d !important;  
    color: white !important;              
    border: none !important;               
    transition: none !important;           
  }
}


@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

// second div

.second{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
}
.reduced-width {
  width: 60%; 
  max-width: 1600px; 
  margin: 0 auto; 
  display: block; 
  position: relative; 
}

// third section

.third {
  display: flex;
  flex-direction: column;

  h3,
  p {
    text-align: left; 
    // margin-left: 0; 
    left: 5px;
    padding-left: 15px;
    
  }
  

  .slider-wrapper {
    margin-top: 20px; 
  }

  .form-button {
    align-self: center; 
    margin-top: 20px; 
    background-color: $orange-color;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    height: 100%;
    padding: 20px 30px; 
    outline: none;
    margin-bottom: 50px;
    
  }
  @extend %message-shared;
  
}


.industry-slider {
  width: 100%;
  margin: 0 auto;
  margin-top: 3%;
  padding: 10px;
}

.industry-card {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;    
  text-align: center;
  padding: 30px;
  background-color: #fff;
  border-radius: 27px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin: 0 15px;
  height: 500px !important; 
  box-sizing: border-box;
}

.industry-card img {
  width: 90%;  
  height: auto; 
  max-width: 100%; 
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;
  
}

.industry-card p {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  color: white;
  border-top:3px solid white;
  padding-top: 20px; 
  margin-bottom: 10px;
}

.slick-slide {
  margin: 0 15px;
}

.slick-list {
  margin: 0 -15px;
}

// Custom styling for individual cards 
.industry-card1 {
  background-color: #f59c74;
  border: 12px solid #f5e3da;
  // height: 474px !important;
  @extend .industry-card;
}

.industry-card2 {
  background-color: #6081db;
  border: 12px solid #dee6fc;
  // height: 474px !important;
  @extend .industry-card;
}

.industry-card3 {
  background-color: #80c56c;
  border: 12px solid #d5e8cf;
  // height: 474px !important;
  @extend .industry-card;
}

.industry-card4 {
  background-color: #e54444;
  border: 12px solid #fcd5d5;
  // height: 474px !important;
  @extend .industry-card;
}

.industry-card5 {
  background-color: #a26a50;
  border: 12px solid #f5e3da;
  // height: 474px !important;
  @extend .industry-card;
}

.industry-card6 {
  background-color: #ee5858;
  border: 12px solid #fcdede;
  // height: 474px !important;
  @extend .industry-card;
}

.industry-card7 {
  background-color: #74daf5;
  border: 12px solid #cff2fb;
  // height: 474px !important;
  @extend .industry-card;
}

// fourth section 

.fourth {
  text-align: center;
  @extend %message-shared;
  min-height: 600px; 
  padding: 20px 0;  
}

.what-we-do-slider {
  padding: 40px 0;
  background-color: #f7f7f7;
  position: relative;
  margin: 0 auto;
  overflow: hidden;

  .slick-list {
    margin: 15px;
    // height: 800px; 
  }

  .slick-slide {
    transition: transform 0.3s ease, opacity 0.3s ease;
    // opacity: 0.6;
    transform: scale(0.8); 
    border-radius: 20px; 
    height: 70%; 
  }

  .slick-center {
    transform: scale(1.0); 
    opacity: 1;
    z-index: 2;
    margin: 0;
  }

  .slide-item {
    width: 100%; 
    height: 100%; 
    position: relative;
    margin: 0;
    overflow: hidden;
    border-radius: 20px;
  }

  .image-wrapper {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    margin: 0;
  }

  .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; 
    border-radius: inherit;
  }

  @media (max-width: 600px) {
    .slide-item {
      width: 100%;
      height: auto;
    }

    .image-wrapper img {
      height: auto;
      object-fit: contain; 
    }
  }
}

// customer section

.slider-wrapper {
  position: relative;
  overflow: hidden; 
  width: 100%; 
  padding: 20px 0; 
}

.slider-container {
  display: flex;
  transition: transform 0.5s ease; 
  width: 100%; 
}

.carousel-item {
  flex: 0 0 30%; 
  margin: 0 5px; 
  position: relative; 
  transition: transform 0.5s, box-shadow 0.5s, opacity 0.5s; 
  border-radius: 10px; 
  opacity: 0.5; 
}

.carousel-item img {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
}

.carousel-item.active {
  transform: scale(1.1); 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); 
  opacity: 1; 
}

.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.carousel-controls .prev,
.carousel-controls .next {
  background-color: rgba(255, 255, 255, 0.8); 
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 10px; 
  z-index: 10; 
  transition: background-color 0.3s; 
}

// .carousel-controls .prev:hover,
// .carousel-controls .next:hover {
//   background-color: rgba(255, 255, 255, 1); 
// }

@media (max-width: 768px) {
  .carousel-item {
    flex: 0 0 80%; 
  }
}

@media (max-width: 576px) {
  .carousel-item {
    flex: 0 0 100%; 
  }
}


// six section

.six{
  text-align: center;
  padding-top: 5%;
  position: relative;
  flex-wrap: wrap;
  p{
    font-size: 18px !important;
  }
  
  h3{
    padding-bottom: 50px;
  }
  @extend %message-shared;
  @media (min-width: 768px) {

    @include bubble;
}
}
.slider {
  width: 80%; 
  margin: 0 auto; 
}

.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative; 
}

.imags {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px; 
  height: 300px;
  margin: 0 auto; 
}

.profile-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.quote-icon {
  position: absolute;
  bottom: 10px; 
  right: 10px;
  width: 80px; 
  height: 80px;
  border-radius: 50%;
  border: 2px solid white; 
}

p {
  margin: 20px 0;
  position: relative;
  z-index: 9;
}


@media (max-width: 768px) {
  .imags {
      width: 120px; 
      height: 120px;
  }

  .quote-icon {
      width: 30px; 
      height: 30px;
      bottom: 5px; 
      right: 5px;
  }

  p {
      font-size: 14px; 
  }

  h4, h6 {
      font-size: 16px; 
  }
}

@media (max-width: 480px) {
  .imags {
      width: 100px; 
      height: 100px;
  }

  .quote-icon {
      width: 25px;
      height: 25px;
  }

  p {
      font-size: 12px;
  }

  h4, h6 {
      font-size: 14px;
  }
}


 

// six brands slides


.brand-slider {
  margin: 40px auto;
  width: 80%;
}
.brand-slider div {
  text-align: center;
}
.brand-slider img {
  max-width: 60%;
  height: auto;
}

//seven section
  
.seven{
  width: 100%;
  position: relative;
  border-bottom: 1px solid #b9b9b9;
  @include bubble;
}
.form2 {
  text-align: center;
  width: 60%; 
  margin: 0 auto;
  height: auto;
  padding: 30px;
  margin-bottom: 60px;
  background-color: white;
  z-index: 190; 

  h4, h2 {
    margin-bottom: 20px;
  }

  .form2-input-group { 
    margin-top: 50px;
    display: flex;
    justify-content: space-between; 
    margin-bottom: 50px;
    width: 100%; 

    input {
      width: 45%; 
      padding: 10px 0;
      border: none;
      border-bottom: 2px solid #ccc;
      outline: none;
      background: none;
      font-size: 16px;
      box-sizing: border-box; 
    }

    .btn { 
      background-color: #FFA500; 
      color: white;
      border: none;
      border-radius: 50px; 
      padding: 10px 20px; 
      cursor: pointer; 
      height: 100%; 
      flex-shrink: 0; 
      margin-bottom: 50px;
    }
  }
  @extend %message-shared
}

@media (max-width: 768px) {
  .form2 {
    width: 90% !important; 
  }

  .form2-input-group { 
    flex-direction: column; 
    width: 100%; 

    input {
      width: 100% !important; 
      margin-bottom: 20px;
    }

    .btn {
      width: 100%; 
    }
  }
}


@media (max-width: 480px) {
  .form2 {
    width: 90%; 
    padding: 15px; 
  }

  .form2-input-group { 
    margin-top: 30px;
    width: 100%; 

    input {
      font-size: 14px; 
      padding: 4px 0; 
      width: 100% !important; 
    }
  }
}

//// footer section
.footer {
  text-align: left;
  // justify-content: center !important;
  // padding: 70px;
  margin-top: 50px;
  padding-left: 70px;
  padding-right: 170px;
  width: 100%;
 

  p {
    font-size: 20px;
    color: #999;
  }
}

.footer-container {
  display: flex;
  justify-content: center;
  // margin-top: 5%;
  
  // text-align: center;
  // 

  .subtitle {
    font-size: 9px; 
    line-height: 1.5; 
    font-weight: 500;
  }

  .display-4 {
    font-weight: 1000;
    display: block;
    font-size: 45px;
  }
  h3{
    font-weight: 700;
    // font-size: 50px;
    margin-bottom: 12%;
  }
  h5{
    margin-top: 20px;
    color:#666;
  }
}


.footer-col {
  flex-basis: 40%;
  padding: 0 20px;
  position: relative;
  margin: 0;

  &:not(:last-child) {
    border-right: 2px solid #b9b9b9; 
  }

  h4 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    color: #666;
    line-height: 1.8;
  }
  h5{
    font-size: 18px;
    color: #757575;
  }

  .industry-columns {
    display: flex; 
    justify-content: space-between;

    .industry-list {
      list-style: none;
      padding: 0;
      margin: 0 10px; 

      li {
        margin-bottom: 10px;

        a {
          color: #666;
          text-decoration: none;
          font-size: 18px;

        }
      }
    }
    .industry-list2{
      right: 2px;
      @extend .industry-list;
    }
  }
}

.quicklink {
  list-style: none;
  margin-bottom: 15px;
  width: 50%;

 li a {
    text-decoration: none;
    color: #666;
    font-size: 18px;
  }
}
.quicklink2{
  @extend .quicklink;
}

.social-icons {
  margin-top: 30px;

  a {
    color: #333;
    font-size: 44px;
    margin-right: 20px;
    text-decoration: none;
    
    &:hover {

    // Facebook 
    &:nth-child(1):hover {
      color: #1877f2; 
    }

    // Instagram 
    &:nth-child(2):hover {
      color: #c13584; 
    }

    //Twitter 
    &:nth-child(3):hover {
      color: #1da1f2; 
    }

    // YouTube 
    &:nth-child(4):hover {
      color: #ff0000; 
    }
    }}
}



.links {
  display: flex; 
  padding: 0;
  margin: 0;
  justify-content: space-between;

  .quicklink {
    list-style: none;
    padding: 0;
    margin: 0 10px; 

    li {
      margin-bottom: 10px;

      a {
        color: #666;
        text-decoration: none;
        font-size: 18px;

        
      }
    }
  }

}


@media (max-width: 768px) {
  .footer{
    width: 100%;
  }
  .footer-container {
    display: flex;
    width: 100%;
    flex-direction: column; 
    align-items: center; 
  }

  .footer-col {
    flex-basis: 100%;
    padding: 0;
    margin-bottom: 20px; 
    text-align: left; 
    border-right: none !important;
    align-items: center; 
    h5{
      width: 153%;
      padding-left: 30px;
    }
    p{
      padding-left: 30px;
      width: 153%;
    }
  }
  

  .industry-columns {
    flex-direction: column; 
    // align-items: center; 
    padding-right: 60%;
    // display: inline;
    li{
      width: max-content;
    }
  }

  .industry-list {
    margin-bottom: 10px; 
  }

  .links {
    flex-direction: column; 
    align-items: center; 
    display: inline;
  }

  .quicklink {
    margin-bottom: 10px; 
  }


  .social-icons {
    width: 250%;
    font-size: 18px;
    gap: 5px;
    margin: 0;
  }
}




.modal-body{
  .form-button{
    width: 30%;
    padding: 5px;
  }
}



//









// login popup

.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 60%; 
  position: relative;
  h4{
    text-align: center;
    margin-bottom: 15px;
  }
  .form-button{
    width: 50% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    align-content: center;
  }
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

// download brochure

.download{
position: fixed;
left: -66px;
top: 67%;
border: solid 2px #f79924;
background-color: #f79924;
color: white;
padding: 8px;
text-align: center;
vertical-align: top;
z-index: 10;

transform: rotate(-90deg);

}

// whatsapp skype

.buttons-container {
  display: flex;
  // align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0;

a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 18px;
  font-family: Arial, sans-serif;
}

.skype-btn {
  color: #00AFF0;

}

.whatsapp-btn {
  background-color: #25D366;
  color: white;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 45px;
  font-weight: bolder;
  display: inline-flex; 
  align-items: center; 
  gap: 10px; 
  text-decoration: none; 

  .fa-brands {
    font-size: 24px; 
  }

  @media (max-width: 768px) {
    font-size: 16px; 
    padding: 8px 16px;
    
    .fa-brands {
      font-size: 20px;
    }
  }

  @media (max-width: 480px) {
    font-size: 14px; 
    padding: 6px 12px; 
    
    .fa-brands {
      font-size: 18px; 
    }
  }
}


.skype-btn img {
  width: 150px;
  height: 70px;
  margin-right: 10px;
}

.separator {
  height: 70px;
  width: 2px;
  background-color: #ddd;
  margin: 0 30px;
}
}


// //chat


.chat-widget {
  position: fixed;
  right: 0; 
  bottom: 20px;
  width: 150px;
  height: 150px;
  z-index: 999;
  margin-right: 0; 
  padding: 0; 
}

// We are here image 
.we-are-here {
  position: absolute;
  top: 0;
  left: 10px; 
  width: 120px;
  z-index: 1;
}

.chat-icon-container {
  position: absolute;
  top: 15px;
  // bottom: 4px;
  left: 45px;
  width: 70px;
  height: 70px;
  // background-color: #FFA500; 
  border-radius: 50%; 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}


.chat-icon {
  width: 60px; 
  height: 60px;
}
.close-button {
  position: absolute;
  top: 5px;
  right: 5px; 
  color: black; 
  border: none; 
  border-radius: 50%; 
  width: 25px; 
  height: 25px;
  cursor: pointer; 
  font-size: 16px; 
  opacity: 0; 
  transition: opacity 0.3s; 
}
.chat-widget:hover .close-button,
.chat-widget:focus-within .close-button {
    opacity: 1; 
}


